<!DOCTYPE html>
<html>
<head>
	<title>Device Setup</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			background-color: #FFFFFF;
			border: 1px solid #DDDDDD;
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #DDDDDD;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>Device Setup</h1>
	<form action="/setup" method="post">

        <label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="user_password">Password:</label>
		<input type="password" id="user_password" name="user_password" required>
        
		<label for="ssid">WiFi Network Name:</label>
		<input type="text" id="ssid" name="ssid" required>

		<label for="password">WiFi Password:</label>
		<input type="password" id="password" name="password" required>
        

		<label for="device_name">Device Name:</label>
		<input type="text" id="device_name" name="device_name" required>

		<label for="device_password">Device Password:</label>
		<input type="password" id="device_password" name="device_password" required>

		

		<input type="submit" value="Save">
	</form>
</body>
</html>
